\hypersetup {hidelinks}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.\hspace {1bp}1}本论文研究的目的和意义}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.\hspace {1bp}2}国内外研究现状及发展趋势}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {1bp}2.\hspace {1bp}1}形状记忆聚氨酯的形状记忆机理}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {1bp}2.\hspace {1bp}2}形状记忆聚氨酯的研究进展}{1}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {1bp}2.\hspace {1bp}3}水系聚氨酯及聚氨酯整理剂}{1}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{四级节标题}{3}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}具体研究内容}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{5}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{6}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {1ex}A\hspace {.3em}}费马大定理的证明}{7}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {1ex}B\hspace {.3em}}Maxwell Equations}{8}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\hspace {1ex}C\hspace {.3em}}要求}{9}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}一级标题}{9}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}二级标题}{9}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{10}{appendix*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{11}{appendix*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{作者简介}{12}{appendix*.16}%
\contentsfinish 
