\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces 热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }}{2}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\contentsfinish 
