\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces 水系聚氨酯分类\relax }}{2}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\defcounter {refsection}{0}\relax 
\addvspace {10.0pt}
\contentsfinish 
